== README

This README documents steps that are necessary to get the
application up and running.

* Ruby version
2.2

* Rails version
4.2.6

* System dependencies
Ruby, Ruby on Rails, gem, bundler

* Configuration
bundle install

* Database creation
bundle exec rake db:create:all

* Database initialization
bundle exec rake db:migrate

* How to run the test suite
bundle exec rake db:migrate RAILS_ENV=test
bundle exec rspec


== How this works

This is an api-based Ruby on Rails application.  You send RESTful calls to it, and it will respond, generally with a payload of JSON-formatted data.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
